score = {
    "A+": 4.5,
    "A0": 4.0,
    "B+": 3.5,
    "B0": 3.0,
    "C+": 2.5,
    "C0": 2.0,
    "D+": 1.5,
    "D0": 1.0,
    "F": 0.0
}

학점_총합 = 0
학점_총점 = 0

for _ in range(20):
    과목명, 학점, 등급 = input().split()
    학점 = float(학점)

    if 등급 == "P":
        continue

    학점_총합 += 학점
    학점_총점 += 학점 * score[등급]

print(round(학점_총점 / 학점_총합, 6))
